// Напишите программу, которая принимает на вход пятизначное 
// число и проверяет, является ли оно палиндромом.
Console.WriteLine("Введите пятизначное число");
int num = Convert.ToInt32(Console.ReadLine());
if (num > 10000 &&  num < 99999){
    if ( num%10 == num/10000){
        if ( num%100/10 == num/1000%10){
            Console.WriteLine($"число {num} является  палиндромом");
        }
        else  Console.WriteLine($"число {num} НЕ является  палиндромом");
        }
    else  Console.WriteLine($"число {num} НЕ является  палиндромом");
}
else Console.WriteLine("Вы ввели не пятизначное число");











//Задача 21 Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 3D пространстве.
//A (3,6,8); B (2,1,-7), -> 15.84
//A (7,-5, 0); B (1,-1,9) -> 11.53
//Задача 23 Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.
//3 -> 1, 8, 27
//5 -> 1, 8, 27, 64, 125